<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/storage"
            android:textSize="34sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="24dp"
            android:textAllCaps="true"
            android:letterSpacing="0.5"
            android:paddingBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/passwordRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_button"
        android:src="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>